<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando um pouco com HTML</title>
    <style>
        body{
            background-color: rgb(190, 143, 54);
        }

        main{
            background-color: white;
            height: 350px;
            width: 700px;
            border-radius: 10px;
            padding: 10px 10px 10px 10px;
            font-family:Arial, Helvetica, sans-serif ;
            text-align: justify;
            margin: auto;
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            color: rgb(211, 178, 33);
            text-shadow: 10px rgb(59, 40, 5);
            font-size: 2em;
            font-weight: bolder; /*Esse parametro define o peso da fonte*/
        }
    </style>
</head>
<body>

    <main>
   <h1>Sobre Engenharia Social</h1> 

   <p>Quando pensamos na prevenção de um ataque à Segurança da Informação em geral
pensamos logo na correção de falhas computacionais que podem levar ao sucesso destes ataques.
Cercamos nossos sistemas por firewalls, instalamos antivírus e anti-spywares para detectar e
remover programas maliciosos, atualizamos sempre todos os programas na esperança corrigir as
suas falhas. Por mais criteriosas que sejam as políticas de segurança de um sistema, ele ainda pode
ser comprometido por fruto de um deslize do seu operador.</p>

<p>Existe então uma segunda rota de invasão para o sistema: o erro humano. Definimos por
erro humano todo comportamento inseguro, seja ele um ato contínuo ou fruto de um momento de
distração, que pode ser usado por um atacante para que este consiga comprometer um sistema. O
grande problema com o erro humano é que ele não pode ser completamente corrigido, apenas
mitigado (como veremos no final desse artigo), afinal nenhuma pessoa é perfeita e nenhum
treinamento pode mudar isso. Podemos concluir que o fator humano é o elo mais fraco da
Segurança da Informação. Veremos a seguir como o atacante explora essa fraqueza.
</p>
</main>

   
</body>
</html>