<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login up</title>
    <style>
        body{
            background-color: rgb(34, 33, 33);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            margin: 100px;
            
        }

        .login{
            margin: auto;
            background-color: #ffffff;
            max-height: 400px;
            max-width: 300px;
            padding:30px;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            font-size: large;
            
        }

        .org{
            margin-bottom: 15px;
        }

        input{
            border-radius: 3px;
            padding: 2px;
            border: 0.5px solid rgb(29, 29, 29);
        }

        button{
            background-color: rgb(62, 250, 78);
            border-radius: 5px;
            padding: 5px;
            border: 1px solid rgb(28, 231, 45);
        }

        label{
            color: #555;
        }

        h2{
            text-align: center;
        }

        .a1{
            color: rgb(0, 123, 255);
            text-decoration: none;
            cursor: pointer;
            padding: 5px;
        }

        .a1:hover{
            background-color: rgb(196, 216, 233);
            
        }
        
        



    </style>
</head>
<body>
   <div class="login">
        <h2 class="org">Faça o login cassule</h2>
        <label for="" class="org">
            Nome de usúario
        </label>
        <input type="email" class="org">
        <label for="" class="org">
            Palavra-passe certa mó Nengue
        </label>
        <input type="text" class="org">
        <button class="org">bazar</button>

        <a href="#" class="a1">Criar conta com responsa mó nengue</a>

    </div> 

    <div class="imagem1">

    </div>

   



</body>
</html>