<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
           
        }

        #conteiner{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 100vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            background-color: yellow;
            width: 400px;

            /*essas configurações abaixo definem que a caixa (#conteudo) fique centralizada no meio do # conteiner*/

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }


    </style>
</head>
<body>
    

    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>