<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachement fixo</title>
    <style>
        body{
            height: 100vh;
           /** background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; /*Aqui o background não vai se move r vai ficar fixo enquanto consumir o conteúdo*/ 
            
            background: #ffffff url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; 
                      
        }
        main{
            max-width:700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            background-color:white;
            font-family: Arial, Helvetica, sans-serif;

        }
    </style>
</head>
<body>
    <main>
        <h1>background attachement fixo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorum corporis tempora tenetur aperiam officia omnis excepturi voluptatum neque optio? Repudiandae perspiciatis officia corrupti architecto quam officiis nesciunt pariatur blanditiis.
        <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aperiam, fuga repellat dolores cumque vero, dolore porro iure sint voluptatum sed reprehenderit accusantium natus molestiae ipsa possimus harum? Saepe, amet!  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti amet modi architecto totam, repudiandae possimus voluptas iste consequuntur, blanditiis ipsa illo. Culpa quod perspiciatis omnis facilis magni, quae repellat sequi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae at possimus odit. Facilis, harum ullam vero tempora et facere a ipsam earum optio deserunt, nam porro ipsa placeat nemo quod.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam fugit explicabo doloribus maiores ipsam, necessitatibus iste enim autem sequi nesciunt velit nulla temporibus dolor delectus. Inventore dolorem sed itaque consectetur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis rerum quidem odio, nulla inventore magnam soluta autem iusto. Obcaecati, facilis temporibus neque odit maxime nulla natus dignissimos laborum consequuntur quas?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab praesentium nemo incidunt nesciunt dolor aliquam amet consequatur. Inventore voluptatum harum esse cum voluptatem praesentium animi quaerat pariatur quas, commodi quo.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquam dolores optio aperiam quo numquam, earum eligendi odit totam neque molestiae et? Quod, sed omnis cum vero porro nisi accusantium.  
        </p>
    </main>
</body>
</html>