<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitando sobre formulários</title>
    <style>
        body{
            background-color:rgb(255, 255, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }

        h1{
            font-family: cursive;
            text-align: center;
        }
        p#primeiro-paragrafo{
            text-align: center;
            color: #555;
            
        }

        p#Segundo-titlo{
            font-size: 20px;
        }

        label{
            color: #555;
        }

        .conteiner{
            display: flex;
            width: 70%;
            margin: auto;
            border: 1px solid rgb(138, 138, 138);
            padding: 20px;
            border-radius: 20px;
        }

        img{
            width: 500px;
        }
        form{
            width: fit-content;
            height:fit-content;
            background-color:white;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid rgb(215, 77, 250);
        }

        input{
            padding: 7px;
            border-radius: 10px;
            border: 1px solid rgb(215, 77, 250);
            outline: none;
            margin-top: 5px;
        }

        input#enviar{
            background-color: rgb(215, 77, 250);
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            width: 100%;
        }

        footer{
            text-align: center;
            background-color: rgb(51, 51, 51);
            color:#555;
            margin: 25px 0 0 0;
            padding: 10px 0;
        }

        
    </style>
</head>
<body>

    <h1>
        Cornos Social Club Angola
    </h1>

    <p id="primeiro-paragrafo">Vão pensar que é mbiembiembiem</p>

    <div class="conteiner">
        <div class="imagem">
            <img src="imagens/7481cf72411147f9b8450f4313a3868f.png" alt="">
        </div>
        <form action="cadastro.php"  method="POST" autocomplete="on">
            <h1 id="Segundo-titlo">Criar conta</h1>
            <p>
                <label for="nome">Nome</label>
                <br> <input type="text" name="primeironome" id="nome" autocomplete="name" required minlength="3" maxlength="20">
            </p>
            <p>
                <label for="sobrenome">Seu sobre nome</label>
                <br> <input type="text" name="segundonome" id="sobrenome" autocomplete="name" required minlength="3" maxlength="20">
            </p>
    
            <p>
                <label for="SeuMes">Em que ano você nasceu</label> <br> <input type="month" name="mes" id="SeuMes" required>
            </p>
    
            <p>
                <label for="password">Palavra passe</label>
                <br> <input type="password" name="pass" id="password" required placeholder="Digite a palavra passe" required minlength="6">
            </p>
    
            <p>
                <label for="password">Confirmar palavra passe</label>
                <br> <input type="password" name="pass" id="password"  required placeholder="Confirme a p-passe" minlength="6">
            </p>

    
            <div>
                <input type="submit" value="Enviar" id="enviar">
            </div>
            <br><a href="#">Já tenho conta</a>
        </form>
        
    </div>

    <footer>
        <span>Alessandro Paulino creator and CEO</span>
    </footer>
</body>
</html>