<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digite algo merdaa</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .conteiner{
            margin: auto;
            margin-top: 250px;
            width: 450px;
            line-height: 50px;
        }

        h1{
            font-size: 35px;
        }

        span#azul{
            color:rgb(0, 132, 255);
        }
        span#vermelho{
            color: rgb(250, 50, 50);
        }
        span#amarelo{
            color: rgb(255, 219, 17);
        }
        span#verde{
            color: rgb(95, 247, 95);
        }

        input#pesquisar1{
            padding: 7px;
            border-radius: 10px;
            border: 1px solid rgb(146, 146, 146);
            outline: none;
            
        }

        button{
            padding: 7px;
            border-radius: 5px;
            border: 1px solid rgb(95, 171, 243);
            background-color:rgb(147, 195, 240);
        }


        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="conteiner">
       <div class="titlo">
           <h1>
               <span id="azul">Digite</span> 
               <span id="vermelho">alguma</span> 
               <span id="amarelo">mer<span id="verde">da</span> </span>
               
            </h1>
       </div> 
       <input type="text" name="pesquisar1" id="pesquisar1" size="40"> 
       <button>Pesquisar</button>
       <br><p>Disponiblizado pelo Google em: <a href="#">Angola</a></p>
    </body>
   </div>
</html>