<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style>
     main{
      font-style: normal;
      font-weight: 300;
      font-size: 1em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      /* text-decoration: underline; */
      background-color: aqua;
      height: 10px, 10px, 10px, 1px;
      width:500px;
      text-align: center;
      border-radius:20px;
      box-shadow: 10px, 10px, 10px, 10px red;

     }

     p{
        background-color: rgb(243, 228, 16);
     }

     h1{
        text-align: center;

        /* Propiedades shorthand
        font style -> font weight -> font-size -> font-famiy  
        */
        font: italic bolder 1em Arial, verdana, sans-serif;
     }

     body{
        background-color: rgb(196, 131, 250);
     }




 </style>

</head>
<body>

    <main>

    
    <h1>Trabalhando com fontes em css3</h1>

   

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni natus illo ab rerum? Laborum aperiam reprehenderit ullam ratione sed esse corporis nostrum sint autem. Labore cumque facere maiores sit velit?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, provident ratione aliquid rerum fugiat adipisci quisquam ipsam inventore ipsa! Id voluptatibus provident adipisci distinctio nemo quidem nihil cumque soluta architecto!

        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto repellat molestias temporibus nisi sunt nulla nostrum reprehenderit sapiente, asperiores minima eum odio totam impedit commodi itaque labore error odit voluptatem.

        </p>
    </p>

    <h2>Subtitulo do exercício</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore perferendis porro et rem iste voluptatibus eligendi, aspernatur soluta, voluptas reprehenderit sequi? Labore blanditiis facere repellat accusantium id officia itaque.
    </p>


    
</main>
</body>
</html>