<!DOCTYPE html>
<html lang="en">
    <style>
        #botão1{
            background: deepskyblue;
            border-color: deepskyblue;
         
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook.com</title>
    <link rel="shortcut icon" href="vaisefod3r.png" type="image/x-icon">
    <style>
        #titulo{
            text-align: center;
            background: rgb(34, 99, 238);
        }
        #facebook{
            text-align: center;
        }
        body{
            background: rgb(241, 233, 233);
        }
        #InsirirNome{
            background-position: center;
        }
        #caixa00{
            text-align: center;
           
        }
        #butão00{
            background: rgb(31, 224, 31);
            border-color: rgb(5, 165, 240);
            
        }
    </style>
</head>
<body>
    <h1 id="titulo">The facebook</h1>
   <hr>
    <p id="facebook">
       <strong> bem vindo ao the facebook </strong>
     </p>
     
<div id="caixa00">
    <p>
        <label for="">Digite o nome de utlizador</label>
    </p>
         <input type="email" name="" id="InsirNome">
    <!--
    <a href="index.html">
        <input type="button" value="Entrar" id="botão1">
    </a> -->
    <p>
            <label for="">Digite a palavra passe por favor</label>
        <p> 
         
            <input type="password" value="*">
    
        </p>    
    <p>
        <input type="button" value="Entrar" id="butão00" title="entrar na sua conta">
        <input type="button" value="Recuperar Conta" id="butão01">
    </p>
</div>

</body>
</html>