<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupamento de tags</title>

    <style>
        body{
            background-color: rgb(80, 77, 77);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(109, 103, 103);
            padding: 10px;
            text-align: center;
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        nav > #img01:hover{
            text-decoration: underline;
            background-color: rgb(231, 162, 58);
            
        }



        main{
            background-color: white;
        }

        article{
            padding: 10px;
            margin: 10px;
        }

        aside > p{
            text-align: center;
            background-color: rgb(131, 128, 128);
            margin: 0;
            padding: 10px;
            color: white;

        }

        h2{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /*.paragrafos{
            background-color: rgb(230, 226, 226);
            padding: 10px;
            margin-top: 10px;
        }
        */

        footer{
            background-color: black;
            color: white;
            font-weight: bold;
            margin: 0;
            padding: 10px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }

        nav > #img02:hover{
            background-color: rgb(42, 79, 243);
        }

        #img03:hover{
            background-color: rgb(207, 98, 235);
            text-decoration: lightpink;
        }

        
    </style>
    
</head>
<body>
    
<header>
    <h1>
        Meu site
        <nav style="border-radius: 10px;">
            <a href="#" id="img01">
                <img src="imagens/eu.png" alt="" width="50px" height="50px">
            </a>

            <a href="#" id="img02">
                <img src="imagens/facebook(1).png" alt="" width="50px" width="50px">
            </a>

            <a href="#" id="img03">
                <img src="imagens/instagram (1).png" alt="" width="50px" height="50px">
            </a>
        </nav>
    </header>

        <main>
            <section id="assuntos">

            </section>

            <article>
            <h2>Noticías sobre Angola</h2>

            <p class="paragrafos">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores suscipit accusantium expedita culpa quia, ipsa ullam eaque voluptates quisquam. Sunt, quas quo officia assumenda excepturi pariatur? Non placeat tempora iure!

            </p class="paragrafos">

            <p class="paragrafos">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti provident veniam libero, vitae commodi excepturi expedita officiis quasi ipsum totam, consectetur vel itaque minima odit ratione, facilis corrupti repudiandae nam?
            </p>
            <p class="paragrafos">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum laudantium perferendis minima veniam, natus voluptas aliquid qui, fugit veritatis neque cupiditate cum, tempore sed distinctio reprehenderit sapiente totam quibusdam alias?
            </p>
            <p class="paragrafos">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda dolorum, necessitatibus culpa quas saepe quidem at deserunt, repellendus, accusantium ipsa consectetur sint veniam aperiam amet ex fugit exercitationem? Maiores!
            </p>
            <p class="paragrafos">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum cum inventore voluptates nobis sed eveniet? Sapiente enim illum animi itaque, tempora fugit dolorum officiis repellat repellendus, quas repudiandae qui odit!
            </p>

            <aside>
                <p>Artigo escrito por Alessandro Paulino</p>
            </aside>
        </article>


        </main>
    </h1>

    <footer>
        <p>
            densenvolvido por Alessandro Paulino da Blue Link Lda.
        </p>
    </footer>


</body>
</html>